"""SnapQ TOEIC V2 - P5 TIMEBOMB Arena (v10 DUAL)"""
import streamlit as st
from config.settings import PAGE_CONFIG

st.set_page_config(**PAGE_CONFIG)


def go_game(theme: str):
    st.session_state.p5_selected_theme = theme
    st.switch_page("pages/03_P5_Game.py")


if "p5_selected_timer" not in st.session_state:
    st.session_state.p5_selected_timer = 40
timer = st.session_state.p5_selected_timer

# ━━━ 선택 표시 ━━━
t30 = "🔥 30초 ✦" if timer == 30 else "🔥 30초"
t40 = "⚡ 40초 ✦" if timer == 40 else "⚡ 40초"
t50 = "✅ 50초 ✦" if timer == 50 else "✅ 50초"

st.markdown(f"""
<style>
/* ━━━ 다크 게임 배경 ━━━ */
.stApp, section[data-testid="stMain"] {{
    background: linear-gradient(135deg, #05080f 0%, #0d1424 30%, #131b33 60%, #0a0e1a 100%) !important;
}}
header, [data-testid="stHeader"] {{ background: transparent !important; }}
[data-testid="stSidebar"] {{ display: none !important; }}

/* ━━━ 전장 헤더 ━━━ */
.hdr {{
    padding: 20px 16px; border-radius: 20px;
    text-align: center; margin: 8px 0 10px 0;
    position: relative; overflow: hidden;
    font-size: 30px; font-weight: 900; color: #FFF;
    text-shadow: 0 3px 12px rgba(0,0,0,0.5); letter-spacing: 3px;
}}
.hdr::after {{
    content: ""; position: absolute; top: 0; left: -100%; right: -100%; bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.12), transparent);
    animation: shine 3s infinite;
}}
@keyframes shine {{
    0% {{ transform: translateX(-100%); }}
    100% {{ transform: translateX(100%); }}
}}
.hdr.g {{
    background: linear-gradient(135deg, #FF2D55, #FF6B35);
    box-shadow: 0 8px 40px rgba(255,45,85,0.55);
}}
.hdr.v {{
    background: linear-gradient(135deg, #00B4D8, #00E5FF);
    box-shadow: 0 8px 40px rgba(0,229,255,0.55);
}}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🔥 PRIMARY = 어법 전장 (빨강/주황 계열)
   거대 카드, 네온 글로우, 플로팅
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
button[kind="primary"] {{
    min-height: 200px !important;
    font-size: 32px !important;
    font-weight: 900 !important;
    letter-spacing: 2px !important;
    line-height: 1.7 !important;
    white-space: pre-line !important;
    border-radius: 26px !important;
    border: 5px solid #FF2D55 !important;
    color: #FFFFFF !important;
    padding: 25px 12px !important;
    margin-bottom: 14px !important;
    text-shadow: 0 0 22px rgba(255,200,200,0.5) !important;
    background: linear-gradient(145deg, rgba(255,45,85,0.18), rgba(15,20,40,0.96), rgba(255,107,53,0.12)) !important;
    box-shadow: 0 0 55px rgba(255,45,85,0.45), inset 0 0 30px rgba(255,45,85,0.06), 0 14px 40px rgba(0,0,0,0.55) !important;
    cursor: pointer !important;
    transition: all 0.35s ease !important;
    animation: fireFloat 3.8s ease-in-out infinite !important;
}}
button[kind="primary"]:hover {{
    transform: scale(1.05) translateY(-8px) !important;
    filter: brightness(1.25) !important;
    box-shadow: 0 0 80px rgba(255,45,85,0.6), 0 20px 50px rgba(0,0,0,0.5) !important;
}}
button[kind="primary"]:active {{
    transform: scale(0.95) !important;
    filter: brightness(1.4) !important;
}}

@keyframes fireFloat {{
    0%, 100% {{ transform: translateY(0); }}
    50% {{ transform: translateY(-10px); }}
}}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   💎 SECONDARY = 어휘 전장 (파랑/초록 계열)
   + 상단 타이머/홈
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
button[kind="secondary"] {{
    font-weight: 900 !important;
    white-space: pre-line !important;
    color: #FFFFFF !important;
    cursor: pointer !important;
    transition: all 0.35s ease !important;
    border-style: solid !important;
}}
button[kind="secondary"]:hover {{
    filter: brightness(1.25) !important;
}}
button[kind="secondary"]:active {{
    transform: scale(0.95) !important;
    filter: brightness(1.4) !important;
}}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ⏱️ 상단 타이머 바 = 첫 번째 row
   선택된 타이머만 빯나기!
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
div[data-testid="stHorizontalBlock"]:first-of-type {{
    background: linear-gradient(135deg, rgba(10,18,35,0.97), rgba(25,35,55,0.97)) !important;
    border: 2px solid rgba(0,229,255,0.35) !important;
    border-radius: 20px !important;
    padding: 12px 8px !important;
    box-shadow: 0 0 35px rgba(0,229,255,0.2) !important;
    margin-bottom: 16px !important;
}}

/* 타이머 기본 (상단 secondary) */
div[data-testid="stHorizontalBlock"]:first-of-type button[kind="secondary"] {{
    min-height: 60px !important;
    font-size: 20px !important;
    border-radius: 16px !important;
    border: 3px solid rgba(100,120,160,0.4) !important;
    background: linear-gradient(135deg, rgba(20,30,50,0.9), rgba(30,42,65,0.9)) !important;
    box-shadow: 0 0 15px rgba(100,120,160,0.15) !important;
    text-shadow: 0 0 8px rgba(255,255,255,0.2) !important;
    opacity: 0.7 !important;
}}

/* 선택된 타이머 = 크고 빯남! */
{"div[data-testid='stHorizontalBlock']:first-of-type div[data-testid='stColumn']:nth-child(2) button[kind='secondary']" if timer == 30 else "div[data-testid='stHorizontalBlock']:first-of-type div[data-testid='stColumn']:nth-child(3) button[kind='secondary']" if timer == 40 else "div[data-testid='stHorizontalBlock']:first-of-type div[data-testid='stColumn']:nth-child(4) button[kind='secondary']"} {{
    min-height: 72px !important;
    font-size: 24px !important;
    opacity: 1 !important;
    border: 4px solid {"#FF2D55" if timer == 30 else "#FF6B35" if timer == 40 else "#10B981"} !important;
    background: linear-gradient(135deg, {"#FF2D55, #FF6B35" if timer == 30 else "#FF6B35, #FFA500" if timer == 40 else "#10B981, #34D399"}) !important;
    box-shadow: 0 0 50px {"rgba(255,45,85,0.6)" if timer == 30 else "rgba(255,107,53,0.6)" if timer == 40 else "rgba(16,185,129,0.6)"} !important;
    text-shadow: 0 0 15px rgba(255,255,255,0.5) !important;
    animation: timerPulse 2s infinite !important;
}}

@keyframes timerPulse {{
    0%, 100% {{ transform: scale(1.0); }}
    50% {{ transform: scale(1.06); filter: brightness(1.15); }}
}}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   📚 하단 어휘 카드 = secondary (non-timer)
   두 번째 row 이후의 secondary 버튼들
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

/* 어휘 카드 공통: 두 번째 row에 있는 secondary */
div[data-testid="stHorizontalBlock"]:nth-of-type(n+2) button[kind="secondary"] {{
    min-height: 200px !important;
    font-size: 32px !important;
    letter-spacing: 2px !important;
    line-height: 1.7 !important;
    border-radius: 26px !important;
    border-width: 5px !important;
    padding: 25px 12px !important;
    margin-bottom: 14px !important;
    animation: iceFloat 4.2s ease-in-out infinite !important;
}}

/* 어휘 카드 색상 - 파랑/초록/시안 그라데이션 */
div[data-testid="stHorizontalBlock"]:nth-of-type(n+2) button[kind="secondary"] {{
    border-color: #3B82F6 !important;
    background: linear-gradient(145deg, rgba(59,130,246,0.18), rgba(10,18,40,0.96), rgba(0,229,255,0.12)) !important;
    box-shadow: 0 0 55px rgba(59,130,246,0.4), inset 0 0 30px rgba(59,130,246,0.06), 0 14px 40px rgba(0,0,0,0.55) !important;
    text-shadow: 0 0 22px rgba(150,200,255,0.5) !important;
}}
div[data-testid="stHorizontalBlock"]:nth-of-type(n+2) button[kind="secondary"]:hover {{
    transform: scale(1.05) translateY(-8px) !important;
    box-shadow: 0 0 80px rgba(59,130,246,0.6), 0 20px 50px rgba(0,0,0,0.5) !important;
}}

@keyframes iceFloat {{
    0%, 100% {{ transform: translateY(0); }}
    50% {{ transform: translateY(-10px); }}
}}

/* ━━━ 파티클 배경 ━━━ */
.bg-fx {{
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    pointer-events: none; z-index: 0;
    background:
        radial-gradient(2px 2px at 8% 15%, rgba(255,45,85,0.3) 0%, transparent 100%),
        radial-gradient(3px 3px at 25% 55%, rgba(0,229,255,0.25) 0%, transparent 100%),
        radial-gradient(2px 2px at 45% 75%, rgba(255,107,53,0.2) 0%, transparent 100%),
        radial-gradient(3px 3px at 65% 25%, rgba(16,185,129,0.25) 0%, transparent 100%),
        radial-gradient(2px 2px at 85% 65%, rgba(59,130,246,0.25) 0%, transparent 100%);
    animation: drift 25s linear infinite;
}}
@keyframes drift {{
    0% {{ transform: translateY(0); }}
    100% {{ transform: translateY(-30px); }}
}}
</style>
<div class="bg-fx"></div>
""", unsafe_allow_html=True)

# ━━━━━━━━━━ 상단: 홈 + 타이머 (all secondary) ━━━━━━━━━━
nc1, nc2, nc3, nc4 = st.columns([0.6, 1, 1, 1])
with nc1:
    if st.button("🏠", key="btn_home", use_container_width=True):
        st.switch_page("main_hub.py")
with nc2:
    if st.button(t30, key="btn_t30", use_container_width=True):
        st.session_state.p5_selected_timer = 30; st.rerun()
with nc3:
    if st.button(t40, key="btn_t40", use_container_width=True):
        st.session_state.p5_selected_timer = 40; st.rerun()
with nc4:
    if st.button(t50, key="btn_t50", use_container_width=True):
        st.session_state.p5_selected_timer = 50; st.rerun()

# ━━━━━━━━━━ 전장 카드 ━━━━━━━━━━
col_left, col_right = st.columns(2)

with col_left:
    st.markdown("<div class='hdr g'>💣 어법 전장</div>", unsafe_allow_html=True)

    # 어법 = PRIMARY (빨강 계열)
    if st.button("⚔️\n동사 전투\n시제·태", key="btn_verb", type="primary", use_container_width=True):
        go_game("verb")
    if st.button("🔗\n연결 전투\n관계/구조", key="btn_connect", type="primary", use_container_width=True):
        go_game("connect")
    if st.button("💎\n변수 전투\n가정/함정", key="btn_advanced", type="primary", use_container_width=True):
        go_game("advanced")

with col_right:
    st.markdown("<div class='hdr v'>📚 어휘 전장</div>", unsafe_allow_html=True)

    # 어휘 = SECONDARY (파랑 계열) - CSS가 row 기반으로 구분
    if st.button("🔥\nHARD\n77% 난이도", key="btn_hard", use_container_width=True):
        go_game("hard")
    if st.button("✅\nEASY\n22% 난이도", key="btn_easy", use_container_width=True):
        go_game("easy")
    if st.button("🎲\nMIX\n랜덤 믹스", key="btn_mix", use_container_width=True):
        go_game("mix")
