# app/core/access_guard.py
from __future__ import annotations

import json
from pathlib import Path
from datetime import datetime
from typing import Any, Iterable, Set

import streamlit as st


# =========================================================
# Time helpers
# =========================================================
def _now_kst_date():
    return datetime.now().date()


def _today_day() -> int:
    return _now_kst_date().day


def _in_post_window(day: int | None = None) -> bool:
    d = day if day is not None else _today_day()
    return 21 <= int(d) <= 25


# =========================================================
# Streamlit compat (rerun safe)
# =========================================================
def _rerun():
    if hasattr(st, "rerun"):
        st.rerun()
        return
    if hasattr(st, "experimental_rerun"):
        st.experimental_rerun()
        return
    st.session_state["_force_rerun_toggle"] = not st.session_state.get("_force_rerun_toggle", False)
    st.stop()


def _toast(msg: str):
    if hasattr(st, "toast"):
        st.toast(msg)


# =========================================================
# JSON / roster parsing (HARDENED)
# =========================================================
def _read_json(path: Path) -> Any:
    if not path.exists():
        return {}
    try:
        return json.loads(path.read_text(encoding="utf-8"))
    except Exception:
        return {}


def _normalize_nickname(s: str) -> str:
    return (s or "").strip()


def _load_roster(roster_path: str) -> Any:
    return _read_json(Path(roster_path))


def _iter_strings(obj: Any) -> Iterable[str]:
    if obj is None:
        return
    if isinstance(obj, str):
        yield obj
        return
    if isinstance(obj, (int, float, bool)):
        return
    if isinstance(obj, (list, tuple, set)):
        for x in obj:
            yield from _iter_strings(x)
        return
    if isinstance(obj, dict):
        for k, v in obj.items():
            if isinstance(k, str):
                yield k
            yield from _iter_strings(v)
        return


def _collect_candidates(roster_data: Any) -> Set[str]:
    raw: Set[str] = set()
    for s in _iter_strings(roster_data):
        s2 = s.strip()
        if s2:
            raw.add(s2)
    return raw


def _is_registered(nickname: str, roster_data: Any) -> bool:
    nick = _normalize_nickname(nickname)
    if not nick:
        return False

    candidates = _collect_candidates(roster_data)

    if nick in candidates:
        return True

    low = {c.lower() for c in candidates}
    if nick.lower() in low:
        return True

    return False


# =========================================================
# UI Theme (Visibility Fix + Mobile-first)
# - 구조/로직 0 변경, CSS만 강하게 보이게
# =========================================================
def apply_access_lobby_theme():
    st.markdown(
        """
        <style>
        /* ===== PAGE BG ===== */
        .stApp{
            background:
              radial-gradient(1200px 620px at 15% 10%, rgba(168,85,247,.33), rgba(0,0,0,0) 60%),
              radial-gradient(1200px 620px at 92% 12%, rgba(34,211,238,.28), rgba(0,0,0,0) 58%),
              radial-gradient(900px 520px at 40% 90%, rgba(244,63,94,.12), rgba(0,0,0,0) 55%),
              linear-gradient(145deg, rgba(10,16,35,1), rgba(3,8,24,1));
            color: rgba(255,255,255,.96) !important;
        }

        .block-container {
            padding-top: 1.1rem;
            padding-bottom: 2.2rem;
            max-width: 1040px;
        }

        @media (max-width: 760px){
            section[data-testid="stSidebar"]{ display:none !important; }
            div[data-testid="stSidebarNav"]{ display:none !important; }
            .block-container{ padding-left: 1rem; padding-right: 1rem; }
        }

        .access-wrap{ max-width: 900px; margin: 0 auto; }

        /* ===== GLOBAL TEXT VISIBILITY (this page only) ===== */
        section[data-testid="stAppViewContainer"] p,
        section[data-testid="stAppViewContainer"] li,
        section[data-testid="stAppViewContainer"] span,
        section[data-testid="stAppViewContainer"] div{
            color: rgba(255,255,255,.94) !important;
            text-shadow: 0 1px 10px rgba(0,0,0,.45);
        }

        /* ===== HUD ===== */
        .hud-row{
            display:flex; align-items:center; justify-content:space-between;
            gap:12px; flex-wrap:wrap;
            margin: 6px 0 14px 0;
        }
        .hud-left{
            display:flex; gap:10px; flex-wrap:wrap; align-items:center;
        }
        .hud-chip{
            display:inline-flex; align-items:center; gap:10px;
            padding: 10px 14px;
            border-radius: 999px;
            border: 1px solid rgba(255,255,255,.14);
            background: rgba(255,255,255,.08);
            color: rgba(255,255,255,.96);
            font-weight: 950;
            font-size: 13px;
            letter-spacing: .2px;
            box-shadow: 0 10px 30px rgba(0,0,0,.35);
        }
        .hud-chip.dim{ background: rgba(255,255,255,.06); color: rgba(226,232,240,.96); }

        /* ===== MAIN CARD ===== */
        .access-card{
            border-radius: 26px;
            padding: 22px 22px 20px 22px;
            background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.07));
            border: 1px solid rgba(255,255,255,.14);
            box-shadow: 0 22px 70px rgba(0,0,0,.55);
        }

        .access-title{
            font-size: 34px;
            font-weight: 1000;
            color: rgba(255,255,255,.99);
            margin: 2px 0 6px 0;
            text-shadow: 0 2px 14px rgba(0,0,0,.55);
        }
        .access-subtitle{
            color: rgba(226,232,240,.96);
            font-size: 14px;
            font-weight: 850;
            margin: 0 0 14px 0;
        }

        .access-stripe{
            height: 10px;
            border-radius: 999px;
            background: linear-gradient(90deg, rgba(168,85,247,.95), rgba(244,63,94,.92), rgba(34,211,238,.95));
            margin: 12px 0 18px 0;
            box-shadow: 0 12px 32px rgba(0,0,0,.35);
        }

        .access-grid{
            display:grid;
            grid-template-columns: 1.2fr .8fr;
            gap: 16px;
            align-items: start;
            margin-top: 4px;
        }
        @media (max-width: 900px){
            .access-grid{ grid-template-columns: 1fr; }
        }

        .panel{
            border-radius: 22px;
            padding: 16px 16px 14px 16px;
            background: rgba(2,6,23,.32);
            border: 1px solid rgba(255,255,255,.12);
            box-shadow: inset 0 1px 0 rgba(255,255,255,.06);
        }

        .panel-label{
            font-size: 15px;
            font-weight: 1000;
            color: rgba(255,255,255,.97);
            margin: 2px 0 8px 0;
        }

        /* ===== INPUT (NO placeholder text; just empty) ===== */
        .access-wrap .stTextInput > div > div > input{
            height: 64px !important;
            border-radius: 18px !important;
            font-size: 20px !important;
            font-weight: 950 !important;
            padding-left: 16px !important;
            background: rgba(255,255,255,.96) !important;
            color: rgba(15,23,42,.98) !important;
            border: 1px solid rgba(203,213,225,.92) !important;
            box-shadow: 0 12px 32px rgba(0,0,0,.28) !important;
        }

        /* ===== BUTTONS (IMPORTANT: Streamlit 버튼은 access-wrap 내부 DOM이 아닐 수 있음)
           => 이 페이지에서는 전역 selector로 강하게 고정한다. (구조/로직 0 변경)
        */
        div[data-testid="stButton"] > button{
            width:100% !important;
            height: 72px !important;
            border-radius: 18px !important;
            font-size: 18px !important;
            font-weight: 1000 !important;
            border: 1px solid rgba(255,255,255,.16) !important;
            background: rgba(255,255,255,.10) !important;
            color: rgba(255,255,255,.98) !important;
            box-shadow: 0 16px 40px rgba(0,0,0,.36) !important;
            transition: transform .12s ease, filter .12s ease;
            opacity: 1 !important;
            filter: none !important;
            text-shadow: 0 1px 10px rgba(0,0,0,.40) !important;
        }
        div[data-testid="stButton"] > button:hover{
            transform: translateY(-1px);
            filter: brightness(1.06);
        }

        /* PRIMARY (출격) — 더 눈에 띄게 */
        .primary-btn div[data-testid="stButton"] > button{
            background: linear-gradient(90deg, rgba(168,85,247,.96), rgba(244,63,94,.92), rgba(34,211,238,.96)) !important;
            border: 0 !important;
            color: rgba(2,6,23,.98) !important;
            text-shadow: none !important;
        }
        .primary-btn div[data-testid="stButton"] > button *{
            color: rgba(2,6,23,.98) !important;
        }

        /* ✅ Disabled 버튼도 흐려지지 않게 */
        div[data-testid="stButton"] > button:disabled{
            opacity: 1 !important;
            color: rgba(255,255,255,.92) !important;
            background: rgba(255,255,255,.08) !important;
            border: 1px solid rgba(255,255,255,.14) !important;
        }
        div[data-testid="stButton"] > button:disabled *{
            opacity: 1 !important;
            color: rgba(255,255,255,.92) !important;
        }

        /* 안내 카드 */
        .mini-card{
            border-radius: 22px;
            padding: 16px;
            background: rgba(255,255,255,.07);
            border: 1px solid rgba(255,255,255,.12);
        }
        .mini-title{
            font-weight: 950;
            color: rgba(255,255,255,.97);
            margin-bottom: 10px;
            font-size: 14px;
        }
        .mini-line{
            color: rgba(226,232,240,.96);
            font-weight: 850;
            font-size: 13px;
            line-height: 1.55;
        }

        /* 경고/에러 */
        div[data-testid="stAlert"]{
            border-radius: 18px !important;
            border: 1px solid rgba(255,255,255,.14) !important;
        }
        div[data-testid="stAlert"] p, div[data-testid="stAlert"] li{
            color: rgba(255,255,255,.96) !important;
            font-weight: 900 !important;
        }
        </style>
        """,
        unsafe_allow_html=True,
    )


# =========================================================
# HUD helpers
# =========================================================
def _hud_attend_text() -> str:
    v = st.session_state.get("attend_status")
    if isinstance(v, str) and v.strip():
        return v.strip()
    if st.session_state.get("attended_today") is True:
        return "ATTEND · DONE"
    return "ATTEND · READY"


def _hud_mission_text() -> str:
    v = st.session_state.get("mission_status")
    if isinstance(v, str) and v.strip():
        return v.strip()
    return "MISSION · READY"


def _hud_today_text() -> str:
    minutes = st.session_state.get("today_minutes")
    runs = st.session_state.get("today_runs")
    try:
        m = float(minutes) if minutes is not None else 0.0
    except Exception:
        m = 0.0
    try:
        r = int(runs) if runs is not None else 0
    except Exception:
        r = 0
    return f"TODAY · {m:.1f}m · {r}x"


# =========================================================
# Public API
# =========================================================
def require_access(
    context_tag: str = "ACCESS",
    roster_path: str = r"data\cohorts\2026-01\roster.json",
) -> str:

    if st.session_state.get("access_granted") and st.session_state.get("battle_nickname"):
        return st.session_state["battle_nickname"]

    ctx = (context_tag or "").strip().upper()
    if ctx in {"ACCESS", "NICKNAME", "ACCESS_GUARD"} and _in_post_window():
        try:
            from app.core.posttest_gate import require_posttest_gate
            require_posttest_gate(context_tag=context_tag)
        except Exception:
            pass

    apply_access_lobby_theme()
    roster = _load_roster(roster_path)

    st.markdown('<div class="access-wrap">', unsafe_allow_html=True)

    st.markdown(
        f"""
        <div class="hud-row">
          <div class="hud-left">
            <div class="hud-chip">🪪 <b>MISSION ACCESS</b></div>
            <div class="hud-chip dim">✅ <b>{_hud_attend_text()}</b></div>
            <div class="hud-chip dim">🎯 <b>{_hud_mission_text()}</b></div>
            <div class="hud-chip dim">⏱️ <b>{_hud_today_text()}</b></div>
          </div>
          <div class="hud-chip">🔥 <b>SnapQ TOEIC · READY</b></div>
        </div>
        """,
        unsafe_allow_html=True,
    )

    st.markdown('<div class="access-card">', unsafe_allow_html=True)

    st.markdown('<div class="access-title">배틀 ID 인증</div>', unsafe_allow_html=True)
    st.markdown(
        '<div class="access-subtitle">코드네임 입력 → 출격. (대소문자/언더바(_)만 주의)</div>',
        unsafe_allow_html=True,
    )
    st.markdown('<div class="access-stripe"></div>', unsafe_allow_html=True)

    st.markdown('<div class="access-grid">', unsafe_allow_html=True)

    st.markdown('<div class="panel">', unsafe_allow_html=True)
    st.markdown('<div class="panel-label">코드네임</div>', unsafe_allow_html=True)

    # ✅ placeholder 제거: “예: 850_ABD” 절대 표시 안 함
    nickname = st.text_input(
        label="코드네임",
        value=st.session_state.get("pending_nickname", ""),
        placeholder="",  # ← 핵심
        key="access_nickname_input",
    )
    st.session_state["pending_nickname"] = nickname

    st.markdown('<div class="btn-grid">', unsafe_allow_html=True)
    c1, c2 = st.columns(2, gap="large")

    with c1:
        st.markdown('<div class="primary-btn">', unsafe_allow_html=True)
        go = st.button("🚀 출격 (ENTER)", key="access_enter_btn", use_container_width=True)
        st.markdown("</div>", unsafe_allow_html=True)

    with c2:
        reset = st.button("🔁 재장전 (RESET)", key="access_reset_btn", use_container_width=True)

    st.markdown("</div>", unsafe_allow_html=True)  # btn-grid
    st.markdown("</div>", unsafe_allow_html=True)  # panel

    st.markdown(
        """
        <div class="mini-card">
          <div class="mini-title">🎮 출격 규칙</div>
          <div class="mini-line">• <b>등록된 코드네임</b>만 입장 가능</div>
          <div class="mini-line">• 오타 나면 <b>RESET</b> → 다시 출격</div>
          <div class="mini-line">• 기억 안 나면 교관에게 “<b>코드네임 재발급</b>” 요청</div>
        </div>
        """,
        unsafe_allow_html=True,
    )

    st.markdown("</div>", unsafe_allow_html=True)  # access-grid
    st.markdown("</div>", unsafe_allow_html=True)  # access-card
    st.markdown("</div>", unsafe_allow_html=True)  # access-wrap

    if reset:
        st.session_state["pending_nickname"] = ""
        st.session_state["access_nickname_input"] = ""
        _toast("🔁 재장전 완료. 다시 입력하세요.")
        _rerun()

    if go:
        nick = _normalize_nickname(nickname)
        if not nick:
            st.warning("코드네임을 입력하세요.")
            st.stop()

        if _is_registered(nick, roster):
            st.session_state["battle_nickname"] = nick
            st.session_state["access_granted"] = True
            st.session_state["access_context_tag"] = context_tag
            _toast("✅ 인증 완료! 로비로 이동합니다.")
            _rerun()
        else:
            st.error("❌ 미등록 코드네임입니다. 철자/대소문자/언더바(_)를 확인하세요.")
            st.stop()

    st.stop()
