# ============================================================
# SNAPQ SAFE RUN (LITE) - NO QUARANTINE / NO MOVE
# 목적: "안전 실행"만 담당. 파일 이동/정리 절대 안 함.
# ============================================================

$ErrorActionPreference = "Stop"

$ROOT = "C:\Users\최정은\Desktop\SNAPQ_TOEIC"
Set-Location $ROOT

Write-Host "`n[SAFE RUN LITE] SNAPQ TOEIC" -ForegroundColor Cyan
Write-Host "[ROOT] $ROOT" -ForegroundColor Green

# 실행 중 프로세스 종료 (안전)
taskkill /F /IM streamlit.exe 2>$null | Out-Null
taskkill /F /IM python.exe 2>$null | Out-Null

# 컴파일 체크
Write-Host "`n[CHECK] py_compile main_hub.py ..." -ForegroundColor Yellow
python -m py_compile .\main_hub.py

Write-Host "[CHECK] py_compile pages/*.py ..." -ForegroundColor Yellow
python -m py_compile .\pages\*.py

Write-Host "[CHECK] py_compile app/arenas/*.py ..." -ForegroundColor Yellow
python -m py_compile .\app\arenas\*.py

Write-Host "`n[OK] 컴파일 통과. Streamlit 실행!" -ForegroundColor Green
Write-Host "  Local URL: http://localhost:8501" -ForegroundColor Cyan

# streamlit 명령이 PATH에 없어도 되는 방식
python -m streamlit run .\main_hub.py

# 만약 위에서 즉시 종료된다면(에러), 창이 닫히지 않게 대기
Read-Host "Press Enter to close"
