  id: "$$ID-2d2f7c5c3547741d0b6ca1fdef41347b-None"
  trigger_value: true
}
, page_script_hash='c1c215c34c45f98bd055bb9efcdf11b7', context_info=timezone: "Asia/Seoul"
timezone_offset: -540
locale: "ko"
url: "http://localhost:8501/P5_Exam_10Q_33S"
is_embedded: false
color_scheme: "light"
)
2026-01-22 08:36:58.282 Disconnecting files for session with ID c79ee82e-fe6a-42a3-9130-25c5d0d2016a
2026-01-22 08:36:58.282 Sessions still active: dict_keys([])
2026-01-22 08:36:58.282 Files: 0; Sessions with files: 0
2026-01-22 08:36:58.291 Removing orphaned files...
2026-01-22 08:36:58.291 Removing orphaned deferred callables...
2026-01-22 08:36:58.316 Running script RerunData(page_script_hash='c1c215c34c45f98bd055bb9efcdf11b7', context_info=time
zone: "Asia/Seoul"
timezone_offset: -540
locale: "ko"
url: "http://localhost:8501/P5_Exam_10Q_33S"
is_embedded: false
color_scheme: "light"
)
2026-01-22 08:36:58.316 Disconnecting files for session with ID c79ee82e-fe6a-42a3-9130-25c5d0d2016a
2026-01-22 08:36:58.316 Sessions still active: dict_keys([])
2026-01-22 08:36:58.316 Files: 0; Sessions with files: 0
2026-01-22 08:36:58.326 Removing orphaned files...
2026-01-22 08:36:58.326 Removing orphaned deferred callables...
2026-01-22 08:36:58.512 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:36:58.911 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:36:59.306 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:36:59.704 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:00.098 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:00.494 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:00.907 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:01.302 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:01.698 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:02.094 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:02.489 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:02.900 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:03.298 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:03.694 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:04.090 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:04.483 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:04.878 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:05.272 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:05.668 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:06.063 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:06.458 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:06.852 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
2026-01-22 08:37:07.248 Ignoring changed path C:\Users\최정은\Desktop\snapq_toeic\_crash_logs\streamlit_run_20260122_08354
2.log.
Watched_paths: {'C:\\Users\\최정은\\Desktop\\snapq_toeic\\main_hub.py': WatchedPath(md5='929eb19457e94df1f750da84dc9a6a34'
, modification_time=1768289921.5709798, on_changed=<blinker.base.Signal object at 0x0000025CD06B5A90>)}
