[FILE] app\arenas\p5_exam_10q_33s.py
[MD5]  7E3F5655186689472B4F42ABD52B5A9A
[COUNT] '??' occurrences: 13
[COUNT] '🔥' occurrences: 0
[COUNT] '✅' occurrences: 0

[SNIPPET]
6px;box-shadow:0 18px 40px rgba(0,0,0,.22);color:#fff;">
              <div style="font-weight:950;font-size:18px;">?㎤ RULES</div>
              <div style="margin-top:6px;line-height:1.55;">
                ??5 sentences<br>
                ??Each sentence = Q1 (Grammar) ??Q2 (Meaning Check)<br>
                ??Total 10 questions / 33 seconds
              </div>
              <div style="margin-top:10px;font-weight:950;">?좑툘 Sudden Death</div>
              <div style="line-height:1.55;">
                ??Any wrong answer ??FAIL<br>
                ??Time over ??FAIL
          
