0235:             st.error("??FAIL (Sudden Death)")
0236:             st.write(reason)
0237:         else:
0238:             st.success("??CLEAR! (Perfect run)")
0239:         st.markdown(f"### Score: {score} / {TOTAL_Q}")
0240:         c1, c2 = st.columns(2)
0241:         with c1:
0242:             if st.button("?봺 Retry", use_container_width=True):
0243:                 reset()
0244:     print('🚨 RERUN BLOCKED HERE')
0245:         with c2:
0246:             if st.button("?룧 Hub", use_container_width=True):
0247:                 try:
0248:                     st.switch_page("main_hub.py")
0249:                 except Exception:
0250:                     pass
0251:         st.stop()
0252: 
0253:     if not st.session_state.get("ex10_active", False):
0254:         st.markdown(
0255:             """
